ARG FEDORA_RELEASE="${FEDORA_RELEASE:-latest}"
ARG BASE_IMAGE="${BASE_IMAGE:-ghcr.io/tazihad/kandari-gnome}"
ARG BASE_IMAGE_FULL=${BASE_IMAGE}:${FEDORA_RELEASE}
ARG NVIDIA_AKMODS_IMAGE=ghcr.io/tazihad/akmods/nvidia
ARG NVIDIA_AKMODS_TAG="${NVIDIA_AKMODS_TAG:-latest}"

FROM ${NVIDIA_AKMODS_IMAGE}:${NVIDIA_AKMODS_TAG} as akmods-nvidia

FROM ${BASE_IMAGE_FULL} as base-nvidia

COPY system-files/nvidia /
COPY --chmod=0755 build-files /tmp/build-files

COPY --from=akmods-nvidia /rpms /tmp/akmods/rpms
COPY --from=akmods-nvidia /info /tmp/akmods/info
COPY --from=akmods-nvidia /scripts /tmp/akmods/build-files-akmods

RUN chmod +x /tmp/akmods/build-files-akmods/*.sh && \
  chmod +x /tmp/build-files/*.sh && \
  /tmp/akmods/build-files/00-preinstall.sh && \
  /tmp/akmods/build-files/01-install.sh && \
  /tmp/akmods/build-files/02-postinstall.sh && \
  /tmp/build-files/build_initramfs.sh --version ${FEDORA_RELEASE} --base ${BASE_IMAGE} && \
  rm -rf /var/* /tmp/* && \
  ostree container commit
